def convert(num, to_base = 10,  from_base = 10):
    num = list(num)
    to_10 = from_cc(num, from_base)
    from_10 = to_cc(int(to_10), to_base)
    return from_10


def from_cc(a, from_base):
    a = let(a)
    a = [int(i) for i in a]
    i = 0
    for l in range(len(a) - 1, -1, -1):
        a[l] *= (from_base**i)
        i += 1
    return sum(a)


def to_cc(a, f):
    x = []
    while a > 0:
        x.append(a%f)
        a //= f
    x.reverse()
    x = letter(x)
    x = [str(i) for i in x]
    return ''.join(x)


def let(num):
    con = {
        '0': '0', '1': '1', '2': '2', '3': '3', '4': '4', '5': '5', '6': '6', '7': '7',
    '8': '8', '9': '9', 'A': '10', 'B': '11', 'C': '12', 'D': '13', 'E': '14', 'F': '15',
    'G': '16', 'H': '17', 'I': '18', 'J': '19', 'K': '20', 'L': '21', 'M': '22', 'N': '23', 
    'O': '24', 'P': '25', 'Q': '26', 'R': '27', 'S': '28', 'T': '29', 'U': '30', 'V': '31',
    'W': '32', 'X': '33', 'Y': '34', 'Z': '35',
    }
    l = []
    for n in num:
        ll = con.get(n)
        l.append(ll)
    return l


def letter(num):
    con = {
        0: '0', 1: '1', 2: '2', 3: '3', 4: '4', 5: '5', 6: '6', 7: '7',
    8: '8', 9: '9', 10: 'A', 11: 'B', 12: 'C', 13: 'D', 14: 'E', 15: 'F',
    16: 'G', 17: 'H', 18: 'I', 19: 'J', 20: 'K', 21: 'L', 22: 'M', 23: 'N', 
    24: 'O', 25: 'P', 26: 'Q', 27: 'R', 28: 'S', 29: 'T', 30: 'U', 31: 'V',
    32: 'W', 33: 'X', 34: 'Y', 35: 'Z',
    }
    l = []
    for n in num:
        ll = con.get(n)
        l.append(ll)
    return l


print('Введите число, сс перевода, сс числа(p.s. число - это строка, перевести из любой в любую')
number = input()
to_base = int(input())
from_base = int(input())
convert(number, to_base, from_base)